DEBUG=0
SECRET_KEY=ai%%o$2=0i(4e^*g))y1qtqfzxfzt1%ng*whr=pe1-bc)_8k#^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 43.203.23.65 54.180.63.202 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod
SQL_HOST=db
SQL_PORT=5432
